# #Copyright (C) 2015, Delft University of Technology, Faculty of Electrical Engineering, Mathematics and Computer Science, Network Architectures and Services, Niels van Adrichem
#
# This file is part of NDNFlow.
#
# NDNFlow is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# NDNFlow is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with OpenNetMon. If not, see <http://www.gnu.org/licenses/>.


#client datapathid, compulsory
dpid = 0x010000000025
ip = 10.0.0.25

#server ip or hostname, compulsory
server = 10.10.2.25
#optional port, defaults to 6635, as 6633 is the default OpenFlow port and 6634 is the default openflow passive listening port for switches
#port = 6635


#x is number from 0 to X, where X is number of entries-1
#entry.x = content prefix
#entry.x.cost = is cost in terms of additional link cost / hop count on top of regular shortest path computation. Defaults to 0.
#entry.x.priority = absolute priority over other, equally named, routes. Lowest value takes precedence, note that longest-prefix match always has highest priority. Defaults to 0.

entry.0 = ccnx:/myTestNode
entry.0.cost = 10
entry.0.priority = 0

entry.1 = ccnx:/myBackupTestNode
entry.1.cost = 20
entry.1.priority = 100
